# Dapr.Sample

./: Dapr.Sample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  order.test.http  product.test.http  tye.yaml
components/: appconfig.yaml  config.yaml  pubsub.yaml  statestore.yaml
deploy/: deploy-app.ps1  deploy-infrastructure.ps1  deploy-ingress.ps1  deploy-redis.ps1  deploy-zipkin.ps1  ingress.yaml  notificationservice.yaml  orderservice.yaml  productservice.yaml  seq.yaml  undeploy-app.ps1  undeploy-infrastructure.ps1  undeploy-ingress.ps1  undeploy.ps1
deploy/components/: config.yaml  pubsub.yaml
src/BasketService/: BasketService.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
src/BasketService/Properties/: launchSettings.json
src/Common/SharedKernel/: ApplicationContext.cs  ApplicationContextDesignTimeDbContextFactory.cs  BaseEntity.cs  BaseQuery.cs  BaseRepository.cs  BaseSpecification.cs  IgnoreMemberAttribute.cs  Pageable.cs  ServiceProfiling.cs  SharedKernel.csproj  SpecificationEvaluator.cs  ValueObject.cs
src/Common/SharedKernel/Enums/: OrderingDirection.cs
src/Common/SharedKernel/EventBus/: DaprEventBus.cs
src/Common/SharedKernel/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Common/SharedKernel/EventBus/Events/: IntegrationEvent.cs
src/Common/SharedKernel/EventBus/Extensions/: GenericTypeExtensions.cs
src/Common/SharedKernel/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Common/SharedKernel/Extensions/: DbContextExtension.cs  HandlerException.cs  HandlerMiddlewareException.cs  LogginExtension.cs  OrderByExtension.cs  PredicateBuilderExtenstion.cs  ProfilingExtenstion.cs  QueryProviderExtensions.cs  QueryableExtension.cs  StartupExtension.cs
src/Common/SharedKernel/Intefaces/: IApplicationContext.cs  IAudit.cs  IBaseEntity.cs  IRepository.cs  ISpecification.cs  IValidatorHandler.cs
src/Common/SharedKernel/Mapping/: IMapFrom.cs  MappingProfile.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
src/NotificationService/Controllers/: NotificationSubsciberController.cs  WeatherForecastController.cs
src/NotificationService/Events/: OrderCompletedIntegrationEvent.cs
src/NotificationService/Models/: Address.cs
src/NotificationService/Properties/: launchSettings.json
src/OrderService/: Dockerfile  OrderService.csproj  Startup.cs
src/OrderService/OrderService.Api/: Dependencies.cs  Dockerfile  Dockerfile.original  Order.db  OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Dto/: AddressDto.cs  BasketItemDto.cs  CheckoutDto.cs  CreateOrEditOrderItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderQuerySearch.cs  ProductDto.cs
src/OrderService/OrderService.Application/Entities/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderService/OrderService.Application/Events/: OrderCompletedIntegrationEvent.cs
src/OrderService/OrderService.Application/Services/: IOrderService.cs  OrderService.cs
src/OrderService/OrderService.Infrastructure/: DatabaseFactory.cs  DesignTimeDbContextFactory.cs  OrderContext.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Migrations/: 20210406102849_Init_Database.Designer.cs  20210406102849_Init_Database.cs  20210407083232_Add_BuyerId.Designer.cs  20210407083232_Add_BuyerId.cs  OrderContextModelSnapshot.cs
src/OrderService/Properties/: launchSettings.json
src/ProductService/ProductService.Api/: Dependencies.cs  Dockerfile  Product.db  ProductService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProductService/ProductService.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/ProductService/ProductService.Api/Properties/: launchSettings.json
src/ProductService/ProductService.Application/: ProductService.Application.csproj
src/ProductService/ProductService.Application/Dto/: ProductDto.cs  ProductQuerySearch.cs
src/ProductService/ProductService.Application/Entities/: Product.cs
src/ProductService/ProductService.Application/Interfaces/: IProductService.cs  ProductService.cs
src/ProductService/ProductService.Application/Services/: IProductService.cs
src/ProductService/ProductService.Infrastructure/: ApplicationContextDesignTimeDbContextFactory.cs  DatabaseFactory.cs  DesignTimeDbContextFactory.cs  ProductContext.cs  ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/Migrations/: 20210405105819_Add_Product_Tbl.Designer.cs  20210405105819_Add_Product_Tbl.cs  ProductContextModelSnapshot.cs
